<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #3d5c5c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #73978C;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  font-family: Arial, Helvetica;
  padding: 20px;
}
</style>
<body>
<h3>Usando CSS em Formulário</h3>
<div>
  <form action="action_page.php">
    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome" placeholder="Seu nome..">

    <label for="snome">Sobrenome</label>
    <input type="text" id="snome" name="snome" placeholder="Seu sobrenome..">

    <label for="pais">País</label>
    <select id="pais" name="pais">
      <option value="brasil">Brasil</option>
      <option value="eua">EUA</option>
    </select>
    <br><br>
    <input type="submit" value="Enviar">
  </form>
</div>
</body>
</html>