<!DOCTYPE html>
<html>
   <head>
      <style>
         .texto1 {
         font-family: Arial, Helvetica, sans-serif;
         background-color: LightSeaGreen;
         color: white;
         border: 2px solid black;
         margin: 20px;
         padding: 20px;
         }
         .texto2 {
         font-family: "Lucida Console", "Courier New", monospace;
         background-color: Chocolate;
         color: white;
         border: 4px solid black;
         margin: 40px;
         padding: 40px; /* um valor para toda a borda */
         }
      </style>
   </head>
   <body>
      <div class="texto1">
         <h2>Box 1</h2>
         <p>Verde marinho claro, borda 2px, margem 20px e padding 20px.</p>
      </div>
      <div class="texto2">
         <h2>Box 2</h2>
         <p>Chocolate, borda 4px, margem 40px e padding 40px.</p>
      </div>
   </body>
</html>